m=mortgage.web.app;
i=router:std.router;
i=http:std.http;
i=file:std.file;
i=str:std.str;
i=idx:mortgage.web.index;
i=calc:mortgage.web.calculate;


f=statichandler(req:i64):i64{
  let path=str.concat("static";req.path);
  let content=mt file.read(path) {
    $ok:v v;
    $err:e <http.res.bad("file not found")
  };
  <$$res{
    status:200;
    headers:@(@("content-type":"text/css"));
    body:content
  }
};


f=main():i64{
  let r=router.new();
  router.get(r;"/";idx.handler);
  router.post(r;"/calculate";calc.handler);
  router.get(r;"/static/style.css";statichandler);
  mt router.serve(r;"0.0.0.0";8080) {
    $ok: ();
    $err:e ()
  };
  <0
};
