m=mortgage.web.calculate;
i=http:std.http;
i=tpl:std.template;
i=str:std.str;
i=math:std.math;
i=svg:std.svg;


f=parseform(body:str):@(str:str){
  let pairs=str.split(body;"&");
  let result=mut.@();
  lp(let i=0;i<(pairs.len as i64);i=i+1){
    let pair=pairs.get(i);
    let kv=str.split(pair;"=");
    if(kv.len>1){
      let k=kv.get(0);
      let v=kv.get(1);
      result=result.push(@(k:v))
    }
  };
  <result
};


f=formval(form:@(str:str);key:str):str{
  lp(let i=0;i<(form.len as i64);i=i+1){
    let entry=form.get(i);
    if(entry.key=key){
      <entry.val
    }
  };
  <"0"
};


f=monthlypayment(principal:f64;rate:f64;months:u64):f64{
  let r=rate/12.0;
  if(r<0.000000001){
    <principal/(months as f64)
  };
  let rn=math.pow(1.0+r;(months as f64));
  <principal*(r*rn)/(rn-1.0)
};


f=formatmoney(v:f64):str{
  let whole=(v as i64);
  let frac=((v-(whole as f64))*100.0+0.5 as i64);
  if(frac>99){
    whole=whole+1;
    frac=0
  };
  let b=str.buf();
  str.add(b;str.fromint(whole));
  str.add(b;".");
  if(frac<10){
    str.add(b;"0")
  };
  str.add(b;str.fromint(frac));
  <str.done(b)
};


f=buildschedulerows(principal:f64;rate:f64;term:u64;extra:f64;pmt:f64):str{
  let n=term*12;
  let bal=mut.principal;
  let b=str.buf();
  let totalinterest=mut.0.0;
  let totalpaid=mut.0.0;
  lp(let i=1;i<(n as i64)+1;i=i+1){
    let mi=bal*(rate/12.0);
    let mp=pmt+extra;
    if(mp>bal+mi){
      mp=bal+mi
    };
    let princ=mp-mi;
    bal=bal-princ;
    if(bal<0.0){bal=0.0};
    totalinterest=totalinterest+mi;
    totalpaid=totalpaid+mp;
    str.add(b;"<tr><td>");
    str.add(b;str.fromint(i));
    str.add(b;"</td><td>$");
    str.add(b;formatmoney(mp));
    str.add(b;"</td><td>$");
    str.add(b;formatmoney(princ));
    str.add(b;"</td><td>$");
    str.add(b;formatmoney(mi));
    str.add(b;"</td><td>$");
    str.add(b;formatmoney(bal));
    str.add(b;"</td></tr>");
    if(bal<0.01){
      <str.done(b)
    }
  };
  <str.done(b)
};


f=buildsvgchart(principal:f64;rate:f64;term:u64;extra:f64;pmt:f64):str{
  let n=term*12;
  let bal=mut.principal;
  let years=(term as i64);
  let chartw=700.0;
  let charth=300.0;
  let marginl=60.0;
  let marginb=40.0;
  let barw=chartw/(years as f64)-4.0;
  if(barw>40.0){barw=40.0};
  if(barw<4.0){barw=4.0};

  
  let yearlyprinc=mut.@();
  let yearlyint=mut.@();
  let maxannual=mut.0.0;
  let yrprinc=mut.0.0;
  let yrint=mut.0.0;
  lp(let i=1;i<(n as i64)+1;i=i+1){
    let mi=bal*(rate/12.0);
    let mp=pmt+extra;
    if(mp>bal+mi){mp=bal+mi};
    let princ=mp-mi;
    bal=bal-princ;
    if(bal<0.0){bal=0.0};
    yrprinc=yrprinc+princ;
    yrint=yrint+mi;
    if(i>(0 as i64)&&(i as u64)%12=0||bal<0.01){
      let total=yrprinc+yrint;
      if(total>maxannual){maxannual=total};
      yearlyprinc=yearlyprinc.push(yrprinc);
      yearlyint=yearlyint.push(yrint);
      yrprinc=0.0;
      yrint=0.0;
      if(bal<0.01){
        lp(let j=(yearlyprinc.len as i64);j<years;j=j+1){
          yearlyprinc=yearlyprinc.push(0.0);
          yearlyint=yearlyint.push(0.0)
        };
        i=(n as i64)+1;
      }
    }
  };

  
  let d=svg.doc(chartw+marginl+20.0;charth+marginb+40.0);
  let princstyle=svg.style("#4caf50";"none";0.0);
  let intstyle=svg.style("#f44336";"none";0.0);
  let axisstyle=svg.style("none";"#333";1.0);
  let txtstyle=$svgstyle{fill:"#555";stroke:"none";strokewidth:0.0;opacity:1.0;fontsize:10.0;fontfamily:"sans-serif"};
  let titlestyle=$svgstyle{fill:"#333";stroke:"none";strokewidth:0.0;opacity:1.0;fontsize:14.0;fontfamily:"sans-serif"};

  
  let d=svg.append(d;svg.text(marginl+chartw/2.0-80.0;16.0;"principal vs interest by year";titlestyle));

  
  let d=svg.append(d;svg.line(marginl;30.0;marginl;charth+30.0;axisstyle));
  
  let d=svg.append(d;svg.line(marginl;charth+30.0;marginl+chartw;charth+30.0;axisstyle));

  if(maxannual<1.0){maxannual=1.0};
  let scale=charth/maxannual;
  let actualyears=(yearlyprinc.len as i64);
  let spacing=chartw/(actualyears as f64);

  lp(let y=0;y<actualyears;y=y+1){
    let yp=yearlyprinc.get(y);
    let yi=yearlyint.get(y);
    let x=marginl+(y as f64)*spacing+spacing/2.0-barw/2.0;

    
    let ih=yi*scale;
    let iy=charth+30.0-ih;
    let d=svg.append(d;svg.rect(x;iy;barw;ih;intstyle));

    
    let ph=yp*scale;
    let py=iy-ph;
    let d=svg.append(d;svg.rect(x;py;barw;ph;princstyle));

    
    let lx=marginl+(y as f64)*spacing+spacing/2.0-4.0;
    let d=svg.append(d;svg.text(lx;charth+44.0;str.fromint(y+1);txtstyle))
  };

  
  let legy=charth+60.0;
  let d=svg.append(d;svg.rect(marginl;legy;12.0;12.0;princstyle));
  let d=svg.append(d;svg.text(marginl+16.0;legy+10.0;"principal";txtstyle));
  let d=svg.append(d;svg.rect(marginl+100.0;legy;12.0;12.0;intstyle));
  let d=svg.append(d;svg.text(marginl+116.0;legy+10.0;"interest";txtstyle));

  <svg.render(d)
};


f=calctotals(principal:f64;rate:f64;term:u64;extra:f64;pmt:f64):@f64{
  let n=term*12;
  let bal=mut.principal;
  let totalinterest=mut.0.0;
  let totalpaid=mut.0.0;
  lp(let i=1;i<(n as i64)+1;i=i+1){
    let mi=bal*(rate/12.0);
    let mp=pmt+extra;
    if(mp>bal+mi){mp=bal+mi};
    let princ=mp-mi;
    bal=bal-princ;
    if(bal<0.0){bal=0.0};
    totalinterest=totalinterest+mi;
    totalpaid=totalpaid+mp;
    if(bal<0.01){
      <@(totalinterest;totalpaid)
    }
  };
  <@(totalinterest;totalpaid)
};


f=handler(req:i64):i64{
  let form=parseform(req.body);
  let principals=formval(form;"principal");
  let rates=formval(form;"rate");
  let terms=formval(form;"term");
  let extras=formval(form;"extra");

  let principal=mt str.tofloat(principals) {
    $ok:v v;
    $err:e <http.res.bad("invalid principal")
  };
  let annualrate=mt str.tofloat(rates) {
    $ok:v v;
    $err:e <http.res.bad("invalid rate")
  };
  let term=mt str.toint(terms) {
    $ok:v (v as u64);
    $err:e <http.res.bad("invalid term")
  };
  let extra=mt str.tofloat(extras) {
    $ok:v v;
    $err:e 0.0
  };

  if(annualrate<0.0||annualrate>1.0){
    <http.res.bad("rate must be between 0 and 1 (e.g. 0.065 for 6.5%)")
  };
  if(term<1){
    <http.res.bad("term must be at least 1 year")
  };

  let pmt=monthlypayment(principal;annualrate;term*12);
  let totals=calctotals(principal;annualrate;term;extra;pmt);
  let totalinterest=totals.get(0);
  let totalcost=totals.get(1);

  let schedulehtml=buildschedulerows(principal;annualrate;term;extra;pmt);
  let chartsvg=buildsvgchart(principal;annualrate;term;extra;pmt);

  let vars=tpl.vars(@(
    "monthly":str.concat("$";formatmoney(pmt+extra));
    "total_interest":str.concat("$";formatmoney(totalinterest));
    "total_cost":str.concat("$";formatmoney(totalcost));
    "principal":formatmoney(principal);
    "rate":rates;
    "term":str.fromint(term as i64);
    "extra":formatmoney(extra);
    "schedule_rows":schedulehtml;
    "chart_svg":chartsvg
  ));

  let body=mt tpl.renderfile("templates/results.tkt";vars) {
    $ok:v v;
    $err:e <http.res.err("template error")
  };
  let layoutvars=tpl.vars(@("title":"Mortgage Results"));
  let layout=mt tpl.renderfile("templates/layout.tkt";layoutvars) {
    $ok:v v;
    $err:e <http.res.err("template error")
  };
  let page=str.replace(layout;"{{content}}";body);
  <http.res.ok(page)
};
