m=apihandler;
i=http:std.http;
i=str:std.str;
i=time:std.time;


f=helloget(req:i64):i64{
  <http.resjson(200; "{\"msg\":\"hello\",\"status\":\"ok\"}")
};


f=timeget(req:i64):i64{
  let now=time.now();
  let ts=time.format(now; "%Y-%m-%dT%H:%M:%S");
  let body=str.concat("{\"time\":\""; str.concat(ts; "\"}"));
  <http.resjson(200; body)
};


f=echopost(req:i64):i64{
  let body=http.reqbody(req);
  let resp=str.concat("{\"echo\":"; str.concat(body; "}"));
  <http.resjson(200; resp)
};


f=main():i64{
  http.get("/api/hello"; &helloget);
  http.get("/api/time"; &timeget);
  http.post("/api/echo"; &echopost);
  http.serveworkers(8080; 1);
  <0
};
