(* std.args — stub; implemented in the C layer (src/stdlib/args.c).
 *
 * The reference compiler resolves std.args imports via stdlib/args.tki
 * and links against the C implementation directly.  This file exists to
 * satisfy source-level tooling that expects a .tk file for every module.
 *
 * Exported interface (see stdlib/args.tki):
 *   args.all():str[]
 *   args.get(n:u64):str!ArgsErr
 *   args.count():u64
 *   type ArgsErr            -- { msg: str }
 *
 * Story: 55.2  Branch: feature/stdlib-55.2-args
 *)
