(* std.env — stub; implemented in the C layer (src/stdlib/env.c).
 *
 * The reference compiler resolves std.env imports via stdlib/env.tki
 * and links against the C implementation directly.  This file exists to
 * satisfy source-level tooling that expects a .tk file for every module.
 *
 * Exported interface (see stdlib/env.tki):
 *   env.get(key:Str):Str!EnvErr
 *   env.get_or(key:Str;default:Str):Str
 *   env.set(key:Str;val:Str):bool
 *   sum EnvErr           -- NotFound | Invalid
 *
 * Story: 2.7.2  Branch: feature/stdlib-2.7-process-env
 *)
