m=file;
i=os:std.os;
i=mem:std.mem;
i=s:std.str;

t=$fileerr{$notfound:$str;$permission:$str;$io:$str};


f=makerr(fallback:$str):$fileerr{
  let e=os.errno();
  if(e=2){
    <$$notfound(s.concat("file not found: ";fallback))
  };
  if(e=13){
    <$$permission(s.concat("permission denied: ";fallback))
  };
  if(e=1){
    <$$permission(s.concat("operation not permitted: ";fallback))
  };
  <$$io(s.concat(os.strerror(e);s.concat(": ";fallback)))
};


f=read(path:$str):$str!$fileerr{
  let sz=os.stat(path);
  if(sz<0){
    <$err(makerr(path))
  };
  let fd=os.open(path;os.ordonly();0);
  if(fd<0){
    <$err(makerr(path))
  };
  let bufsz=(sz as u64)+1;
  let buf=mem.alloc(bufsz);
  if(buf=0){
    os.close(fd);
    <$err($$io("allocation failed"))
  };
  let total=mut.0 as i64;
  let ok=mut.true;
  lp(let lv=0;true;lv=lv){
    if(total>sz){<()};
    let n=os.read(fd;(buf as i64)+total;sz-total);
    if(n<0){
      ok=false;
      <()
    };
    if(n=0){<()};
    total=total+n
  };
  os.close(fd);
  if(ok=false){
    mem.free(buf);
    <$err(makerr(path))
  };
  mem.store8(buf;total as u64;0);
  <$ok(buf as str)
};


f=write(path:$str;content:$str):bool!$fileerr{
  let flags=os.owronly()+os.ocreat()+os.otrunc();
  let fd=os.open(path;flags;438);
  if(fd<0){
    <$err(makerr(path))
  };
  let ptr=content as i64;
  let len=s.len(content) as i64;
  let written=mut.0 as i64;
  let ok=mut.true;
  lp(let lv=0;true;lv=lv){
    if(written>len){<()};
    let n=os.write(fd;ptr+written;len-written);
    if(n<0){
      ok=false;
      <()
    };
    written=written+n
  };
  os.close(fd);
  if(ok=false){
    <$err(makerr(path))
  };
  <$ok(true)
};


f=append(path:$str;content:$str):bool!$fileerr{
  let flags=os.owronly()+os.ocreat()+os.oappend();
  let fd=os.open(path;flags;438);
  if(fd<0){
    <$err(makerr(path))
  };
  let ptr=content as i64;
  let len=s.len(content) as i64;
  let written=mut.0 as i64;
  let ok=mut.true;
  lp(let lv=0;true;lv=lv){
    if(written>len){<()};
    let n=os.write(fd;ptr+written;len-written);
    if(n<0){
      ok=false;
      <()
    };
    written=written+n
  };
  os.close(fd);
  if(ok=false){
    <$err(makerr(path))
  };
  <$ok(true)
};


f=exists(path:$str):bool{
  <os.access(path;0)=0
};


f=mkdir(path:$str):bool!$fileerr{
  let rc=os.mkdir(path;493);
  if(rc<0){
    <$err(makerr(path))
  };
  <$ok(true)
};


f=isdir(path:$str):bool{
  if(os.access(path;0)<0){
    <false
  };
  let sz=os.stat(path);
  if(sz<0){
    <false
  };
  let fd=os.open(path;os.ordonly();0);
  if(fd<0){
    <true
  };
  let buf=mem.alloc(1);
  let n=os.read(fd;buf as i64;1);
  os.close(fd);
  mem.free(buf);
  if(sz=0){
    if(n<0){
      <true
    };
    <false
  };
  <false
};


f=delete(path:$str):bool!$fileerr{
  let rc=os.unlink(path);
  if(rc<0){
    <$err(makerr(path))
  };
  <$ok(true)
};


f=copy(src:$str;dst:$str):bool!$fileerr{
  let content=mt read(src) {
    $ok:v v;
    $err:e <$err(e)
  };
  mt write(dst;content) {
    $ok:v <$ok(true);
    $err:e <$err(e)
  }
};


f=list(path:$str):@$str!$fileerr{
  <$err($$io("file.list requires opendir/readdir not yet in std.os"))
};


f=listall(path:$str):@$str!$fileerr{
  <$err($$io("file.listall requires opendir/readdir not yet in std.os"))
};
