{
  "schema_version": "1.0",
  "module": "std.http",
  "exports": [
    {
      "kind": "type",
      "name": "req",
      "fields": [
        {"name": "method",  "type": "str"},
        {"name": "path",    "type": "str"},
        {"name": "headers", "type": "[[str]]"},
        {"name": "body",    "type": "str"},
        {"name": "params",  "type": "[[str]]"}
      ]
    },
    {
      "kind": "type",
      "name": "res",
      "fields": [
        {"name": "status",  "type": "u16"},
        {"name": "headers", "type": "[[str]]"},
        {"name": "body",    "type": "str"}
      ]
    },
    {
      "kind": "type",
      "name": "httprouteerr",
      "variants": [
        {"name": "badrequest", "type": "str"},
        {"name": "notfound",   "type": "str"},
        {"name": "internal",   "type": "str"},
        {"name": "timeout",    "type": "u32"}
      ]
    },
    {
      "kind": "type",
      "name": "httpclient",
      "fields": [
        {"name": "baseurl",    "type": "str"},
        {"name": "pool_size",  "type": "u64"},
        {"name": "timeout_ms", "type": "u64"}
      ]
    },
    {
      "kind": "type",
      "name": "httpreq",
      "fields": [
        {"name": "method",  "type": "str"},
        {"name": "url",     "type": "str"},
        {"name": "headers", "type": "[[str]]"},
        {"name": "body",    "type": "[byte]"}
      ]
    },
    {
      "kind": "type",
      "name": "httpresp",
      "fields": [
        {"name": "status",  "type": "u64"},
        {"name": "headers", "type": "[[str]]"},
        {"name": "body",    "type": "[byte]"}
      ]
    },
    {
      "kind": "type",
      "name": "httperr",
      "fields": [
        {"name": "msg",  "type": "str"},
        {"name": "code", "type": "u64"}
      ]
    },
    {
      "kind": "type",
      "name": "httpstream",
      "fields": [
        {"name": "id",   "type": "u64"},
        {"name": "open", "type": "bool"}
      ]
    },
    {"kind": "func", "name": "http.param",      "params": ["req", "str"],                          "return": "str!httprouteerr"},
    {"kind": "func", "name": "http.header",     "params": ["req", "str"],                          "return": "str!httprouteerr"},
    {"kind": "func", "name": "http.reqpath",    "params": ["i64"],                                 "return": "str",
     "note": "extract path from raw req pointer in handler"},
    {"kind": "func", "name": "http.reqmethod",  "params": ["i64"],                                 "return": "str",
     "note": "extract HTTP method from raw req pointer in handler"},
    {"kind": "func", "name": "http.reqbody",    "params": ["i64"],                                 "return": "str",
     "note": "extract body from raw req pointer in handler"},
    {"kind": "func", "name": "http.reqparam",   "params": ["i64", "str"],                          "return": "str",
     "note": "look up URL parameter by name from raw req pointer"},
    {"kind": "func", "name": "http.reqheader",  "params": ["i64", "str"],                          "return": "str",
     "note": "look up header by name from raw req pointer (case-insensitive)"},
    {"kind": "func", "name": "http.res.ok",     "params": ["str"],                                 "return": "res"},
    {"kind": "func", "name": "http.res.json",   "params": ["u16", "str"],                          "return": "res"},
    {"kind": "func", "name": "http.res.bad",    "params": ["str"],                                 "return": "res"},
    {"kind": "func", "name": "http.res.err",    "params": ["str"],                                 "return": "res"},
    {"kind": "func", "name": "http.resok",      "params": ["i64"],                                 "return": "i64",
     "note": "create 200 OK res from body pointer for handler dispatch"},
    {"kind": "func", "name": "http.resjson",    "params": ["i64", "i64"],                          "return": "i64",
     "note": "create JSON res from status and body pointer for handler dispatch"},
    {"kind": "func", "name": "http.resbad",     "params": ["i64"],                                 "return": "i64",
     "note": "create 400 bad request res from message pointer"},
    {"kind": "func", "name": "http.reserr",     "params": ["i64"],                                 "return": "i64",
     "note": "create 500 internal server error res from message pointer"},
    {"kind": "route", "name": "http.get",       "params": ["str", "funcdecl"]},
    {"kind": "route", "name": "http.post",      "params": ["str", "funcdecl"]},
    {"kind": "route", "name": "http.put",       "params": ["str", "funcdecl"]},
    {"kind": "route", "name": "http.delete",    "params": ["str", "funcdecl"]},
    {"kind": "route", "name": "http.patch",     "params": ["str", "funcdecl"]},
    {"kind": "func", "name": "http.client",     "params": ["str"],                                 "return": "httpclient"},
    {"kind": "func", "name": "http.withproxy", "params": ["httpclient", "str"],                   "return": "httpclient"},
    {"kind": "func", "name": "http.get",        "params": ["httpclient", "str"],                   "return": "httpresp!httperr"},
    {"kind": "func", "name": "http.post",       "params": ["httpclient", "str", "[byte]", "str"],  "return": "httpresp!httperr"},
    {"kind": "func", "name": "http.put",        "params": ["httpclient", "str", "[byte]", "str"],  "return": "httpresp!httperr"},
    {"kind": "func", "name": "http.delete",     "params": ["httpclient", "str"],                   "return": "httpresp!httperr"},
    {"kind": "func", "name": "http.stream",        "params": ["httpclient", "httpreq"],               "return": "httpstream!httperr"},
    {"kind": "func", "name": "http.streamnext",    "params": ["httpstream"],                          "return": "[byte]!httperr"},
    {"kind": "func", "name": "http.serve_workers", "params": ["u64", "u64"],                          "return": "void",
     "note": "port; workers — starts pre-fork worker pool; workers=1 is single-process"},
    {"kind": "func", "name": "http.serve_tls",     "params": ["u64", "str", "str"],                   "return": "void",
     "note": "port; cert_path; key_path — start HTTPS server with TLS termination"},
    {"kind": "func", "name": "http.downloadfile", "params": ["httpclient", "str", "str"],             "return": "i64",
     "note": "client; url; dest_path — streaming file download, returns 0 on success, -1 on error"},
    {"kind": "func", "name": "http.getstaticmime", "params": ["str", "str", "str"],                  "return": "i64",
     "note": "path; body; mime_type — register static GET route with explicit Content-Type"},
    {"kind": "func", "name": "http.setcors",       "params": ["str"],                                 "return": "i64",
     "note": "origins — set Access-Control-Allow-Origin for all responses (e.g. \"*\" or \"http://localhost:11432\")"}
  ]
}
