{
  "schema_version": "1.0",
  "module": "std.http",
  "exports": [
    {
      "kind": "type",
      "name": "Req",
      "fields": [
        {"name": "method",  "type": "str"},
        {"name": "path",    "type": "str"},
        {"name": "headers", "type": "[[str]]"},
        {"name": "body",    "type": "str"},
        {"name": "params",  "type": "[[str]]"}
      ]
    },
    {
      "kind": "type",
      "name": "Res",
      "fields": [
        {"name": "status",  "type": "u16"},
        {"name": "headers", "type": "[[str]]"},
        {"name": "body",    "type": "str"}
      ]
    },
    {
      "kind": "type",
      "name": "HttpErr",
      "variants": [
        {"name": "BadRequest", "type": "str"},
        {"name": "NotFound",   "type": "str"},
        {"name": "Internal",   "type": "str"},
        {"name": "Timeout",    "type": "u32"}
      ]
    },
    {
      "kind": "type",
      "name": "httpclient",
      "fields": [
        {"name": "baseurl",    "type": "str"},
        {"name": "pool_size",  "type": "u64"},
        {"name": "timeout_ms", "type": "u64"}
      ]
    },
    {
      "kind": "type",
      "name": "httpreq",
      "fields": [
        {"name": "method",  "type": "str"},
        {"name": "url",     "type": "str"},
        {"name": "headers", "type": "[[str]]"},
        {"name": "body",    "type": "[byte]"}
      ]
    },
    {
      "kind": "type",
      "name": "httpresp",
      "fields": [
        {"name": "status",  "type": "u64"},
        {"name": "headers", "type": "[[str]]"},
        {"name": "body",    "type": "[byte]"}
      ]
    },
    {
      "kind": "type",
      "name": "httperr",
      "fields": [
        {"name": "msg",  "type": "str"},
        {"name": "code", "type": "u64"}
      ]
    },
    {
      "kind": "type",
      "name": "httpstream",
      "fields": [
        {"name": "id",   "type": "u64"},
        {"name": "open", "type": "bool"}
      ]
    },
    {"kind": "func", "name": "http.param",      "params": ["Req", "str"],                          "return": "str!HttpErr"},
    {"kind": "func", "name": "http.header",     "params": ["Req", "str"],                          "return": "str!HttpErr"},
    {"kind": "func", "name": "http.Res.ok",     "params": ["str"],                                 "return": "Res"},
    {"kind": "func", "name": "http.Res.json",   "params": ["u16", "str"],                          "return": "Res"},
    {"kind": "func", "name": "http.Res.bad",    "params": ["str"],                                 "return": "Res"},
    {"kind": "func", "name": "http.Res.err",    "params": ["str"],                                 "return": "Res"},
    {"kind": "route", "name": "http.GET",       "params": ["str", "FuncDecl"]},
    {"kind": "route", "name": "http.POST",      "params": ["str", "FuncDecl"]},
    {"kind": "route", "name": "http.PUT",       "params": ["str", "FuncDecl"]},
    {"kind": "route", "name": "http.DELETE",    "params": ["str", "FuncDecl"]},
    {"kind": "route", "name": "http.PATCH",     "params": ["str", "FuncDecl"]},
    {"kind": "func", "name": "http.client",     "params": ["str"],                                 "return": "httpclient"},
    {"kind": "func", "name": "http.get",        "params": ["httpclient", "str"],                   "return": "httpresp!httperr"},
    {"kind": "func", "name": "http.post",       "params": ["httpclient", "str", "[byte]", "str"],  "return": "httpresp!httperr"},
    {"kind": "func", "name": "http.put",        "params": ["httpclient", "str", "[byte]", "str"],  "return": "httpresp!httperr"},
    {"kind": "func", "name": "http.delete",     "params": ["httpclient", "str"],                   "return": "httpresp!httperr"},
    {"kind": "func", "name": "http.stream",        "params": ["httpclient", "httpreq"],               "return": "httpstream!httperr"},
    {"kind": "func", "name": "http.streamnext",    "params": ["httpstream"],                          "return": "[byte]!httperr"},
    {"kind": "func", "name": "http.serve_workers", "params": ["u64", "u64"],                          "return": "void",
     "note": "port; workers — starts pre-fork worker pool; workers=1 is single-process"}
  ]
}
