m=path;
i=str:std.str;

f=striptslash(s:$str;mincap:i64):i64{
  let slen=str.len(s);
  let pos=mut.slen;
  let running=mut.true;
  lp(let i=0;running;i=i+1){
    if(pos<mincap+1){
      running=false
    }el{
      let ch=str.slice(s;pos-1;pos)|{Ok:v v;Err:e ""};
      if(ch="/"){
        pos=pos-1
      }el{
        running=false
      }
    }
  };
  <pos
};

f=striplslash(s:$str):i64{
  let slen=str.len(s);
  let pos=mut.0;
  let running=mut.true;
  lp(let i=0;running;i=i+1){
    if(pos>slen-1){
      running=false
    }el{
      let ch=str.slice(s;pos;pos+1)|{Ok:v v;Err:e ""};
      if(ch="/"){
        pos=pos+1
      }el{
        running=false
      }
    }
  };
  <pos
};

f=basename(s:$str):$str{
  let slen=str.len(s);
  let slashpos=str.lastindex(s;"/");
  if(slashpos<0){<s}el{
    <str.slice(s;slashpos+1;slen)|{Ok:v v;Err:e s}
  }
};

f=join(a:$str;b:$str):$str{
  let alen=str.len(a);
  let blen=str.len(b);
  let aend=striptslash(a;0);
  let bstart=striplslash(b);
  let lhs=str.slice(a;0;aend)|{Ok:v v;Err:e ""};
  let rhs=str.slice(b;bstart;blen)|{Ok:v v;Err:e ""};
  <str.concat(str.concat(lhs;"/");rhs)
};

f=ext(p:$str):$str{
  let plen=str.len(p);
  if(plen=0){<""}el{};
  let base=basename(p);
  let baselen=str.len(base);
  if(baselen=0){<""}el{};
  let first=str.slice(base;0;1)|{Ok:v v;Err:e ""};
  if(first="."){
    let rest=str.slice(base;1;baselen)|{Ok:v v;Err:e ""};
    let dot2=str.indexof(rest;".");
    if(dot2<0){
      <base
    }el{}
  }el{};
  let dotpos=str.lastindex(base;".");
  if(dotpos<0){<""}el{};
  <str.slice(base;dotpos;baselen)|{Ok:v v;Err:e ""}
};

f=stem(p:$str):$str{
  let plen=str.len(p);
  if(plen=0){<""}el{};
  let base=basename(p);
  let baselen=str.len(base);
  if(baselen=0){<""}el{};
  let first=str.slice(base;0;1)|{Ok:v v;Err:e ""};
  if(first="."){
    let rest=str.slice(base;1;baselen)|{Ok:v v;Err:e ""};
    let dot2=str.indexof(rest;".");
    if(dot2<0){
      <""
    }el{
      let dotpos=str.lastindex(base;".");
      <str.slice(base;0;dotpos)|{Ok:v v;Err:e ""}
    }
  }el{};
  let dotpos=str.lastindex(base;".");
  if(dotpos<0){<base}el{};
  <str.slice(base;0;dotpos)|{Ok:v v;Err:e base}
};

f=dir(p:$str):$str{
  let plen=str.len(p);
  if(plen=0){<"."}el{};
  let end=striptslash(p;1);
  let trimmed=str.slice(p;0;end)|{Ok:v v;Err:e p};
  let slashpos=str.lastindex(trimmed;"/");
  if(slashpos<0){<"."}el{};
  let dirportion=str.slice(p;0;slashpos)|{Ok:v v;Err:e ""};
  let dirend=striptslash(dirportion;1);
  if(dirend=0){<"/"}el{};
  <str.slice(p;0;dirend)|{Ok:v v;Err:e "."}
};

f=base(p:$str):$str{
  let plen=str.len(p);
  if(plen=0){<""}el{};
  if(plen=1){
    <p
  }el{};
  let end=striptslash(p;1);
  let trimmed=str.slice(p;0;end)|{Ok:v v;Err:e p};
  let slashpos=str.lastindex(trimmed;"/");
  if(slashpos<0){<trimmed}el{};
  <str.slice(trimmed;slashpos+1;end)|{Ok:v v;Err:e ""}
};

f=isabs(p:$str):bool{
  <str.startswith(p;"/")
};
