m=path;
i=str:std.str;

f=striptslash(s:$str;mincap:i64):i64{
  let slen=str.len(s);
  let pos=mut.slen;
  let running=mut.true;
  lp(let i=0;running;i=i+1){
    if(pos<mincap+1){
      running=false
    }el{
      let ch=mt str.slice(s;pos-1;pos) {$ok:v v;$err:e ""};
      if(ch="/"){
        pos=pos-1
      }el{
        running=false
      }
    }
  };
  <pos
};

f=striplslash(s:$str):i64{
  let slen=str.len(s);
  let pos=mut.0;
  let running=mut.true;
  lp(let i=0;running;i=i+1){
    if(pos>slen-1){
      running=false
    }el{
      let ch=mt str.slice(s;pos;pos+1) {$ok:v v;$err:e ""};
      if(ch="/"){
        pos=pos+1
      }el{
        running=false
      }
    }
  };
  <pos
};

f=basename(s:$str):$str{
  let slen=str.len(s);
  let slashpos=str.lastindex(s;"/");
  if(slashpos<0){<s}el{
    <mt str.slice(s;slashpos+1;slen) {$ok:v v;$err:e s}
  }
};

f=join(a:$str;b:$str):$str{
  let alen=str.len(a);
  let blen=str.len(b);
  let aend=striptslash(a;0);
  let bstart=striplslash(b);
  let lhs=mt str.slice(a;0;aend) {$ok:v v;$err:e ""};
  let rhs=mt str.slice(b;bstart;blen) {$ok:v v;$err:e ""};
  <str.concat(str.concat(lhs;"/");rhs)
};

f=ext(p:$str):$str{
  let plen=str.len(p);
  if(plen=0){<""}el{};
  let base=basename(p);
  let baselen=str.len(base);
  if(baselen=0){<""}el{};
  let first=mt str.slice(base;0;1) {$ok:v v;$err:e ""};
  if(first="."){
    let rest=mt str.slice(base;1;baselen) {$ok:v v;$err:e ""};
    let dot2=str.indexof(rest;".");
    if(dot2<0){
      <base
    }el{}
  }el{};
  let dotpos=str.lastindex(base;".");
  if(dotpos<0){<""}el{};
  <mt str.slice(base;dotpos;baselen) {$ok:v v;$err:e ""}
};

f=stem(p:$str):$str{
  let plen=str.len(p);
  if(plen=0){<""}el{};
  let base=basename(p);
  let baselen=str.len(base);
  if(baselen=0){<""}el{};
  let first=mt str.slice(base;0;1) {$ok:v v;$err:e ""};
  if(first="."){
    let rest=mt str.slice(base;1;baselen) {$ok:v v;$err:e ""};
    let dot2=str.indexof(rest;".");
    if(dot2<0){
      <""
    }el{
      let dotpos=str.lastindex(base;".");
      <mt str.slice(base;0;dotpos) {$ok:v v;$err:e ""}
    }
  }el{};
  let dotpos=str.lastindex(base;".");
  if(dotpos<0){<base}el{};
  <mt str.slice(base;0;dotpos) {$ok:v v;$err:e base}
};

f=dir(p:$str):$str{
  let plen=str.len(p);
  if(plen=0){<"."}el{};
  let end=striptslash(p;1);
  let trimmed=mt str.slice(p;0;end) {$ok:v v;$err:e p};
  let slashpos=str.lastindex(trimmed;"/");
  if(slashpos<0){<"."}el{};
  let dirportion=mt str.slice(p;0;slashpos) {$ok:v v;$err:e ""};
  let dirend=striptslash(dirportion;1);
  if(dirend=0){<"/"}el{};
  <mt str.slice(p;0;dirend) {$ok:v v;$err:e "."}
};

f=base(p:$str):$str{
  let plen=str.len(p);
  if(plen=0){<""}el{};
  if(plen=1){
    <p
  }el{};
  let end=striptslash(p;1);
  let trimmed=mt str.slice(p;0;end) {$ok:v v;$err:e p};
  let slashpos=str.lastindex(trimmed;"/");
  if(slashpos<0){<trimmed}el{};
  <mt str.slice(trimmed;slashpos+1;end) {$ok:v v;$err:e ""}
};

f=isabs(p:$str):bool{
  <str.startswith(p;"/")
};
