(* std.toml — stub; implemented in the C layer (src/stdlib/toml.c).
 *
 * The reference compiler resolves std.toml imports via stdlib/toml.tki
 * and links against the C implementation directly.  This file exists to
 * satisfy source-level tooling that expects a .tk file for every module.
 *
 * FFI dependency: tomlc99 (Tom Pawlak, MIT licence)
 * Vendored at: stdlib/vendor/tomlc99/
 * Source:      https://github.com/cktan/tomlc99
 *
 * Exported interface (see stdlib/toml.tki):
 *   toml.load(src: Str): $tomlval!$tomlerr
 *   toml.loadfile(path: Str): $tomlval!$tomlerr
 *   toml.str(v: $tomlval; key: Str): Str!$tomlerr
 *   toml.i64(v: $tomlval; key: Str): i64!$tomlerr
 *   toml.bool(v: $tomlval; key: Str): bool!$tomlerr
 *   toml.section(v: $tomlval; key: Str): $tomlval!$tomlerr
 *   record $tomlerr          -- { msg: Str }
 *
 * Story: 55.6.2  Branch: feature/stdlib-55.6-toml
 *)
