{
  "schema_version": "1.0",
  "module": "std.vecstore",
  "exports": [
    {
      "kind": "type",
      "name": "VecStore",
      "fields": [
        {"name": "path", "type": "str"}
      ]
    },
    {
      "kind": "type",
      "name": "VecCollection",
      "fields": [
        {"name": "name", "type": "str"}
      ]
    },
    {
      "kind": "type",
      "name": "VecEntry",
      "fields": [
        {"name": "id",         "type": "str"},
        {"name": "embedding",  "type": "@(f32)"},
        {"name": "payload",    "type": "str"},
        {"name": "created_at", "type": "i64"}
      ]
    },
    {
      "kind": "type",
      "name": "SearchResult",
      "fields": [
        {"name": "id",      "type": "str"},
        {"name": "score",   "type": "f64"},
        {"name": "payload", "type": "str"}
      ]
    },
    {
      "kind": "sum_type",
      "name": "VecErr",
      "variants": [
        {"name": "IoErr",      "type": "str"},
        {"name": "DimMismatch","type": "str"},
        {"name": "NotFound",   "type": "str"}
      ]
    },
    {"kind": "func", "name": "vecstore.open",          "params": ["str"],                                "return": "VecStore!VecErr"},
    {"kind": "func", "name": "vecstore.close",          "params": ["VecStore"],                          "return": "void"},
    {"kind": "func", "name": "vecstore.collection",     "params": ["VecStore", "str"],                   "return": "VecCollection!VecErr"},
    {"kind": "func", "name": "vecstore.upsert",         "params": ["VecCollection", "str", "@(f32)", "i32", "str"], "return": "bool"},
    {"kind": "func", "name": "vecstore.search",         "params": ["VecCollection", "@(f32)", "i32", "i32", "f64"], "return": "[SearchResult]"},
    {"kind": "func", "name": "vecstore.delete",         "params": ["VecCollection", "str"],              "return": "bool"},
    {"kind": "func", "name": "vecstore.delete_before",  "params": ["VecCollection", "i64"],              "return": "i32"},
    {"kind": "func", "name": "vecstore.count",          "params": ["VecCollection"],                     "return": "i32"}
  ]
}
