m=bookmarks.api;
i=m:bookmarks.model;
i=http:std.http;
i=json:std.json;
i=str:std.str;
i=io:std.io;


let store=mut.t=$bookmarks{items:@();nextid:1};


f=bookmarktojson(b:i64):str{
  let buf=str.buf();
  str.add(buf;"{\"id\":");
  str.add(buf;str.fromint(b.id as i64));
  str.add(buf;",\"url\":\"");
  str.add(buf;b.url);
  str.add(buf;"\",\"title\":\"");
  str.add(buf;b.title);
  str.add(buf;"\",\"tags\":");
  str.add(buf;tagstojson(b.tags));
  str.add(buf;"}");
  <str.done(buf)
};


f=tagstojson(tags:@$str):str{
  let buf=str.buf();
  str.add(buf;"[");
  lp(let i=0;i<(tags.len as i64);i=i+1){
    if(i>0){
      str.add(buf;",")
    };
    str.add(buf;"\"");
    str.add(buf;tags.get(i));
    str.add(buf;"\"")
  };
  str.add(buf;"]");
  <str.done(buf)
};


f=bookmarkstojson(items:@i64):str{
  let buf=str.buf();
  str.add(buf;"[");
  lp(let i=0;i<(items.len as i64);i=i+1){
    if(i>0){
      str.add(buf;",")
    };
    str.add(buf;bookmarktojson(items.get(i)))
  };
  str.add(buf;"]");
  <str.done(buf)
};


f=errortojson(e:i64):str{
  mt e {
    $notfound:id {
      let buf=str.buf();
      str.add(buf;"{\"error\":\"not found\",\"id\":");
      str.add(buf;str.fromint(id as i64));
      str.add(buf;"}");
      <str.done(buf)
    };
    $badrequest:msg {
      let buf=str.buf();
      str.add(buf;"{\"error\":\"bad request\",\"message\":\"");
      str.add(buf;msg);
      str.add(buf;"\"}");
      <str.done(buf)
    }
  }
};


f=parsebookmark(body:str):i64!$t=$apierr{
  let doc=mt json.dec(body) {
    $ok:d d;
    $err:e <$err(t=$$badrequest("invalid json"))
  };
  let url=mt json.str(doc;"url") {
    $ok:v v;
    $err:e <$err(t=$$badrequest("missing url"))
  };
  let title=mt json.str(doc;"title") {
    $ok:v v;
    $err:e <$err(t=$$badrequest("missing title"))
  };
  let tags=mt json.arr(doc;"tags") {
    $ok:v v;
    $err:e @()
  };
  let taglist=mut.@();
  lp(let i=0;i<(tags.len as i64);i=i+1){
    let tag=mt json.strat(tags;i) {
      $ok:v v;
      $err:e ""
    };
    if(str.len(tag)>0){
      taglist=taglist.push(tag)
    }
  };
  <$ok(t=$bookmark{id:0;url:url;title:title;tags:taglist})
};


f=findbookmark(id:u64):i64!$t=$apierr{
  lp(let i=0;i<(store.items.len as i64);i=i+1){
    let b=store.items.get(i);
    if(b.id=id){
      <$ok(b)
    }
  };
  <$err(t=$$notfound(id))
};


f=findindex(id:u64):i64{
  lp(let i=0;i<(store.items.len as i64);i=i+1){
    let b=store.items.get(i);
    if(b.id=id){
      <i
    }
  };
  <(0-1)
};


f=handlelist(req:i64):i64{
  let body=bookmarkstojson(store.items);
  <http.$response{
    status:200;
    headers:@("content-type":"application/json");
    body:body
  }
};


f=handlecreate(req:i64):i64{
  mt parsebookmark(req.body) {
    $ok:b {
      let newb=t=$bookmark{
        id:store.nextid;
        url:b.url;
        title:b.title;
        tags:b.tags
      };
      store=t=$bookmarks{
        items:store.items.push(newb);
        nextid:store.nextid+1
      };
      <http.$response{
        status:201;
        headers:@("content-type":"application/json");
        body:bookmarktojson(newb)
      }
    };
    $err:e {
      <http.$response{
        status:400;
        headers:@("content-type":"application/json");
        body:errortojson(e)
      }
    }
  }
};


f=handleget(req:i64):i64{
  let id=mt http.paramu64(req;"id") {
    $ok:v v;
    $err:e {
      <http.$response{
        status:400;
        headers:@("content-type":"application/json");
        body:errortojson(t=$$badrequest("invalid id"))
      }
    }
  };
  mt findbookmark(id) {
    $ok:b {
      <http.$response{
        status:200;
        headers:@("content-type":"application/json");
        body:bookmarktojson(b)
      }
    };
    $err:e {
      <http.$response{
        status:404;
        headers:@("content-type":"application/json");
        body:errortojson(e)
      }
    }
  }
};


f=handledelete(req:i64):i64{
  let id=mt http.paramu64(req;"id") {
    $ok:v v;
    $err:e {
      <http.$response{
        status:400;
        headers:@("content-type":"application/json");
        body:errortojson(t=$$badrequest("invalid id"))
      }
    }
  };
  let idx=findindex(id);
  if(idx<0){
    <http.$response{
      status:404;
      headers:@("content-type":"application/json");
      body:errortojson(t=$$notfound(id))
    }
  };
  store=t=$bookmarks{
    items:store.items.remove(idx);
    nextid:store.nextid
  };
  <http.$response{
    status:200;
    headers:@("content-type":"application/json");
    body:"{\"deleted\":true}"
  }
};
