m=mortgage.main;
i=io:std.io;
i=json:std.json;
i=file:std.file;
i=str:std.str;
i=calc:mortgage.calc;
i=m:mortgage.model;


f=formatcurrency(v:f64):str{
  let s=str.fromfloat(v);
  <s
};


f=printheader():void{
  io.println("Month    Payment    Principal  Interest   Balance");
  io.println("-----  ----------  ----------  ---------  ----------")
};


f=printrow(p:i64):void{
  let line=str.buf();
  str.add(line;str.fromint(p.month as i64));
  str.add(line;"      ");
  str.add(line;formatcurrency(p.payment));
  str.add(line;"    ");
  str.add(line;formatcurrency(p.principal));
  str.add(line;"    ");
  str.add(line;formatcurrency(p.interest));
  str.add(line;"    ");
  str.add(line;formatcurrency(p.balance));
  io.println(str.done(line))
};


f=printsummary(r:i64):void{
  io.println("");
  io.println(str.concat("Monthly payment:  ";formatcurrency(r.monthly)));
  io.println(str.concat("Total interest:   ";formatcurrency(r.totalinterest)));
  io.println(str.concat("Total cost:       ";formatcurrency(r.totalcost)));
  io.println("")
};


f=printschedule(sched:@i64):void{
  printheader();
  lp(let i=0;i<(sched.len as i64);i=i+1){
    let row=sched.get(i);
    printrow(row)
  }
};


f=scenariotojson(s:i64):str{
  let b=str.buf();
  str.add(b;"{");
  str.add(b;"\"principal\":");
  str.add(b;str.fromfloat(s.principal));
  str.add(b;",\"rate\":");
  str.add(b;str.fromfloat(s.rate));
  str.add(b;",\"term\":");
  str.add(b;str.fromint(s.term as i64));
  str.add(b;",\"extra\":");
  str.add(b;str.fromfloat(s.extra));
  str.add(b;"}");
  <str.done(b)
};


f=jsontoscenario(raw:str):i64!$t=$calcerr{
  let doc=mt json.dec(raw) {
    $ok:d d;
    $err:e <$err(t=$$fileerr("invalid json"))
  };
  let principal=mt json.f64(doc;"principal") {
    $ok:v v;
    $err:e <$err(t=$$fileerr("missing principal"))
  };
  let rate=mt json.f64(doc;"rate") {
    $ok:v v;
    $err:e <$err(t=$$fileerr("missing rate"))
  };
  let term=mt json.u64(doc;"term") {
    $ok:v v;
    $err:e <$err(t=$$fileerr("missing term"))
  };
  let extra=mt json.f64(doc;"extra") {
    $ok:v v;
    $err:e <$err(t=$$fileerr("missing extra"))
  };
  <$ok(t=$scenario{
    principal:principal;
    rate:rate;
    term:(term as u64);
    extra:extra
  })
};


f=savescenario(s:i64;path:str):bool!$t=$calcerr{
  let data=scenariotojson(s);
  mt file.write(path;data) {
    $ok:v <$ok(true);
    $err:e <$err(t=$$fileerr("could not write file"))
  }
};


f=loadscenario(path:str):i64!$t=$calcerr{
  let raw=mt file.read(path) {
    $ok:v v;
    $err:e <$err(t=$$fileerr("could not read file"))
  };
  <jsontoscenario(raw)
};


f=promptfloat(msg:str):f64{
  io.print(msg);
  let line=io.readln();
  let v=mt str.tofloat(str.trim(line)) {
    $ok:v v;
    $err:e 0.0
  };
  <v
};


f=promptint(msg:str):u64{
  io.print(msg);
  let line=io.readln();
  let v=mt str.toint(str.trim(line)) {
    $ok:v v;
    $err:e 0
  };
  <(v as u64)
};


f=run():void{
  io.println("=== Toke Mortgage Calculator ===");
  io.println("");

  let principal=promptfloat("Principal amount: ");
  let rate=promptfloat("Annual interest rate (e.g. 0.065 for 6.5%): ");
  let term=promptint("Loan term in years: ");
  let extra=promptfloat("Extra monthly payment (0 for none): ");

  let s=t=$scenario{
    principal:principal;
    rate:rate;
    term:term;
    extra:extra
  };

  mt calc.calculate(s) {
    $ok:r {
      printsummary(r);
      printschedule(r.schedule);

      io.println("");
      io.print("Save scenario to file? (y/n): ");
      let ans=str.trim(io.readln());
      if(str.startswith(ans;"y")){
        io.print("File path: ");
        let path=str.trim(io.readln());
        mt savescenario(s;path) {
          $ok: io.println("Scenario saved.");
          $err:e io.println("Error saving scenario.")
        }
      }
    };
    $err:e {
      io.println("Calculation error:");
      mt e {
        $invalidrate:v io.println(str.concat("  Invalid rate: ";str.fromfloat(v)));
        $invalidterm:v io.println(str.concat("  Invalid term: ";str.fromint(v as i64)));
        $fileerr:v     io.println(str.concat("  File error: ";v))
      }
    }
  }
};


f=main():i64{
  run();
  <0
};
